<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Galaxy</title>
  <meta name="description" content="Game Galaxy - Play. Compete. Conquer. Enjoy 1D, 2D, and 3D games online!" />
  <link rel="icon" href="logo.png" type="image/png">
  <!-- AdSense -->
  <script data-ad-client="ca-pub-XXXXXXXXXXXXXXXX" async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b0f1e;
      color: white;
      text-align: center;
    }
    header {
      background-color: #121829;
      padding: 1rem 0;
    }
    header img {
      max-height: 120px;
    }
    h1 {
      font-size: 2.5rem;
      margin-top: 0.5rem;
      color: #00d8ff;
    }
    .subtitle {
      color: #a14cff;
      margin-bottom: 2rem;
    }
    .games-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 2rem;
    }
    .game-card {
      background-color: #1c2133;
      border-radius: 10px;
      width: 250px;
      padding: 1rem;
      transition: transform 0.2s;
    }
    .game-card:hover {
      transform: scale(1.05);
    }
    .game-card iframe {
      width: 100%;
      height: 150px;
      border: none;
      border-radius: 10px;
    }
    footer {
      background-color: #121829;
      padding: 1rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Game Galaxy Logo" />
    <h1>Game Galaxy</h1>
    <p class="subtitle">PLAY. COMPETE. CONQUER.</p>
  </header>

  <!-- Games List -->
  <section class="games-container">
    
    <div class="game-card">
      <h3>2048</h3>
      <iframe src="games/2048/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Clumsy Bird</h3>
      <iframe src="games/clumsy-bird/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Tic Tac Toe</h3>
      <iframe src="games/tic-tac-toe/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>0Hh1</h3>
      <iframe src="games/0hh1/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Custom Tetris</h3>
      <iframe src="games/custom-tetris/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Car Race</h3>
      <iframe src="games/car-race/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Hunter</h3>
      <iframe src="games/hunter/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>Subway Sufer</h3>
      <iframe src="games/subway-sufer/index.html"></iframe>
    </div>
    <div class="game-card">
      <h3>3D Fighting Game</h3>
      <iframe src="games/3d-fighting-game/index.html"></iframe>
    </div>
  </section>

  <footer>
    &copy; 2025 Game Galaxy. All rights reserved.
  </footer>
</body>
</html>